<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Yang</title>
    <meta name="description" content="Yang Lu">
    <meta name="keywords" content="cornell,planisware,yang lu,computer associates,ca,ca technologies,netsuite,servicenow,enterprise architect,pre-sales,solution consultant,solution engineer">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css">

    <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-9" style="height: auto;background-color: #888888;background-image: none;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <div>
                                    <div class="wsite-multicol">
                                        <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                    <tr class="wsite-multicol-tr">
                                                        <td class="wsite-multicol-col" style="width:35%; padding:0 15px;">
                                                            <div>
                                                                <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                    <a>
                                                                        <img src="files/headshot.jpg" alt="Picture" style="width:auto;max-width:100%">
                                                                    </a>
                                                                    <div style="display:block;font-size:90%"></div>
                                                                </div>
                                                            </div>

                                                        </td>
                                                        <td class="wsite-multicol-col" style="width:65%; padding:0 15px;">

                                                            <h2 class="wsite-content-title" style="text-align:center;">
                                                                <font color="#ffffff"><strong><font size="6">Yang Lu</font></strong></font>
                                                            </h2>

                                                            <div class="paragraph" style="text-align:center;">
                                                                <font size="5" color="#ffffff">Strategic Consultant &amp; Enterprise Architect</font>
                                                            </div>

                                                            <div>
                                                                <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                                                <hr class="styled-hr" style="width:100%;">
                                                                <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                                                            </div>

                                                            <div class="paragraph">
                                                                <font color="#ffffff">I am a seasoned strategic consultant and enterprise architect for ServiceNow — an innovative workflow platform designed to facilitate seamless work execution across digital processes, shared services, and the value chain. In my role as a
                                                                    <em>platform</em> enterprise architect, I guide clients through the intricate process of aligning strategic objectives with practical execution, while operating at the intersection of business and technology.
                                                                    <br><br>Previously, I was a solution consultant for NetSuite and CA Technologies, where I honed my skills in optimizing business processes and technology solutions.&nbsp; I graduated with a degree in Chemical Engineering from Cornell University.</font></div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-12" style="background-color: #323D3F;background-image: none;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <div class="paragraph">
                                    <font color="#d5d5d5">I am a versatile professional capable of navigating the complexities of modern business landscapes. Always at the forefront of innovation, I am dedicated to helping organizations harness the potential of cutting-edge technologies to drive efficiency, collaboration, and strategic success.&nbsp; Below is a sampling of my thought leadership articles.</font><br></div>

                                <div class="paragraph">
                                    <ul>
                                        <li><a href="https://www.servicenow.com/community/life-sciences-special-interest/servicenow-for-life-sciences-acquisitions/ta-p/2540454" target="_blank">Acquisitions in Life Sciences (2023)</a></li>
                                        <li><a href="https://www.servicenow.com/community/life-sciences-special-interest/getting-started-with-gxp-in-servicenow/ta-p/2297046" target="_blank">Addressing GxP in ServiceNow (2021)</a><br></li>
                                        <li><a href="https://www.linkedin.com/posts/theyanglu_i-am-giving-the-whole-thought-leadership-activity-7035793754590445568-w49l?utm_source=share&amp;utm_medium=member_desktop" target="_blank">Chat bots in the Enterprise (2023)</a><br></li>
                                        <li><a href="https://www.linkedin.com/posts/theyanglu_enterprisesales-careerdevelopment-presales-activity-7067179399577513984-_Bi7?utm_source=share&amp;utm_medium=member_desktop" target="_blank">Evolving from Solution Consulting to Enterprise Architecture (2023)</a></li>
                                    </ul>
                                </div>

                                <div class="paragraph">
                                    <font color="#d5d5d5"><span>I am a collaborative team player who excels in influencing without authority. I am always looking for new technologies to explore and love the challenge of scaling up. Let's connect and explore how we can make an impact together.</span></font><br></div>

                                <div style="text-align:center;">
                                    <a href="http://www.linkedin.com/in/theyanglu" target="_blank" alt="Linkedin">Connect with me on LinkedIn</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="wsite-section-wrap">
                <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-1" style="height: auto;background-color: #ffffff;background-image: none;">
                    <div class="wsite-section-content">
                        <div class="container">
                            <div class="wsite-section-elements">
                                <div class="paragraph">
                                    <font color="#2a2a2a">I reside in Central Jersey (within a close proximity to Philadelphia and Manhattan) with my family which includes:</font>
                                    <ul>
                                        <li>
                                            <font color="#2a2a2a">my wife, Danielle</font>
                                        </li>
                                        <li>
                                            <font color="#2a2a2a">my 3 boys, Corey, Dylan, and Jordan</font>
                                        </li>
                                        <li>
                                            <font color="#2a2a2a">and my dog, Bingo.</font>
                                        </li>
                                    </ul>
                                    <font color="#2a2a2a"> Below is a photo from June 2024</font><br></div>

                                <div>
                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                        <a>
                                            <img src="files/family.jpg" alt="Picture" style="width:auto;max-width:100%">
                                        </a>
                                        <div style="display:block;font-size:90%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    </body>

</html>
